/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Gigacash explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "Gigacash",

  // coin symbol
  "symbol": "GCASH",

  // logo
  "logo": "/images/chain_dark-128x128.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Slate",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "3er44we222",
    "password": "3eu4ue8hhk988!kd8",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 5078 ,
    "user": "COXtZFOv0P",
    "pass": "MfWG6iBk7R1PuHdxBmUqS7"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "bitcointalk": false,
    "website": false,
    "slack": false,
    "github": false,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 136583,
    "blockhash": "29cd11b60d7b02d3ff9e8922592c46197e095e1097dcb354d7198c998189d094",
    "txhash": "225d4873986646bb09c03541a3360b918832976be74da89d51c1f257bdcca8f6",
    "address": "GaEca6cpXrbV5TjQ1PUf5ZSMbgzjFXxaNd"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, coinexchange
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "CHC",
    "exchange": "BTC",
    "enabled": ["cryptopia"],
    "cryptopia_id": "2186",
    "ccex_key" : "Get-Your-Own-Key",
    "coinexchange_id": "18",
    "default": "cryptopia"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 1000,
    "low_flag": 5000,
    "high_flag": 10000
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, website
  "twitter": "suprnurd",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "bitcointalk": "yourbitcointalktopicvalue",
  "github": "yourgithubusername/yourgithubrepo",
  "slack": "yourfullslackinviteurl",
  "website": "yourfullwebsiteurl",

  //genesis
  "genesis_tx": "341339d366e1e56ca7ef829b018f87f7889de3779dc4ea165c447205e86c5f7b",
  "genesis_block": "00000748c261514364507c71fa78258f8a5399823af93f5aefcb591c82bcf9fc",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "CGTta3M4t3yXu8uRgkKvaWd2d8DQvDPnpL": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "CLkWg5YSLod772uLzsFRxHgHiWVGAJSezm": {"label": "Donation Address", "type":"primary", "url":"http://example.com"},
  //  "CaxX1HVWzbQ516w61XbtHR63vNmp2mvLMZ": {"label": "Max Lee War Chest"}
  }
}
